Examen1DeAplicada1/MainWindow.xaml

<Window x:Class="Examen1DeAplicada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen1DeAplicada1"
        mc:Ignorable="d"
   
        Title="Regsitro" Height="500" Width="500" >
    <Grid Height="500" Width="500">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,454" Width="500" >
            
            <Button x:Name="ventana"  Margin="10,0" Click="ventana_Click" Width="146">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources\agregar.png" />
                    <Label Content="Registro" />
                </StackPanel>
            </Button>

            <Button x:Name="Informacion"  Margin="0,0"  Width="145" Click="Informacion_Click">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="Resources\agregar.png" />
                    <Label Content="Informacion" />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Margin="0,247,0,89">

            <Label Margin="0,0" FontSize="25" HorizontalAlignment="Center" Content="Bienvenido a Su Sistema De Registro" FontStyle="Oblique" ></Label>

        </StackPanel>
    </Grid>
</Window>
